<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .account-info {
            margin-left: auto;
        }
        .navbar {
            background-image: linear-gradient(90deg, rgba(40, 0, 255, 1), rgba(255, 160, 71, 1));
        }
        .create-project-button {
            display: block;
            width: max-content;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: .25rem;
            text-align: center;
        }
        .create-project-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'project_list' %}">cloud project</a>
            <div class="account-info">
                {% if user.is_authenticated %}
                    <p class="mb-0 text-white">こんにちは, {{ user.username }}!</p>
                    <div class="mt-2">
                        <a href="{% url 'logout' %}" class="btn btn-secondary">ログアウト</a>
                        <a href="{% url 'account' %}" class="btn btn-secondary ml-2">アカウント</a>
                    </div>
                {% else %}
                    <div class="mt-2 btn-group">
                        <a href="{% url 'login' %}" class="btn btn-primary">ログイン</a>
                        <a href="{% url 'signup' %}" class="btn btn-secondary">サインアップ</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% if user.is_authenticated %}
            <a href="{% url 'project_create' %}" class="create-project-button mb-3">新しいプロジェクトを作成</a>
        {% endif %}
        
        <!-- タブメニュー -->
        <ul class="nav nav-tabs" id="projectTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="threads-tab" data-toggle="tab" href="#threads" role="tab" aria-controls="threads" aria-selected="true">インタラクション</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">プロジェクトリスト</a>
            </li>
        </ul>

        <div class="tab-content" id="projectTabsContent">
            <div class="tab-pane fade show active" id="threads" role="tabpanel" aria-labelledby="threads-tab">
                <h3>意見を交換してテーマを決めよう</h3>
                <form method="post" action="{% url 'project_list' %}">
                    {% csrf_token %}
                    {{ thread_form.as_p }}
                    <button type="submit" class="btn btn-primary">部屋を作成</button>
                </form>
                <ul class="list-group mt-3">
                    {% for thread in threads %}
                        <li class="list-group-item">
                            <a href="{% url 'thread_detail' thread.pk %}">{{ thread.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">プロジェクト名</th>
                                <th scope="col">オーナー</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td><a href="{% url 'project_detail' project.id %}" class="text-primary">{{ project.title }}</a></td>
                                    <td>{{ project.owner.username }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>