<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CZSLCXGK3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CZSLCXGK3Q');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サインアップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .header {
            /*background-color: #007bff;  ヘッダーの背景色 */
           background-image: linear-gradient(90deg, rgba(40, 0, 255, 1), rgba(255, 160, 71, 1));
           padding: 10px 20px; /* パディングでテキストの周りにスペースを作る */
           text-align: left; /* タイトルを左寄せ */
        }
        .header-title {
            text-align: center;
            margin-top: 20px;
            color: white; /* タイトルの色を調整 */
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .text-center {
            text-align: center;
        }
        input[type='text'], input[type='password'], input[type='email'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        cloud project
    </div>
    <div class="container">
        <h2>サインアップ</h2>
        <form method="post">
            {% csrf_token %}
            <div>
                {{ form.username.label_tag }}<br>
                {{ form.username }}
            </div>
            <div>
                {{ form.password1.label_tag }}<br>
                {{ form.password1 }}
            </div>
            <div>
                {{ form.password2.label_tag }}<br>
                {{ form.password2 }}
            </div>
            <button type="submit">登録</button>
        </form>
        <a href="{% url 'social:begin' 'github' %}" class="btn btn-dark btn-block">Login with GitHub</a>
        <div class="text-center">
            既にアカウントを持っていますか？ <a href="{% url 'login' %}">サインイン</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>